input {
    beats {
        port => "5044"
        tags => ["beats5044"]
    }
    tcp {
	port => 5000
	tags => ["tcp5000"]
    }
}
# The filter part of this file is optional.
filter {
    if  "beats5044" in [tags] {
        grok {
            match => { "message" => "%{GREEDYDATA:request}" }
        }
        json {
            source => "request"
            target => "parsed"
            remove_field => [ "request" ]
        }
        mutate {
            add_tag => [ "hto_mutate_beats_5044", "%{[LoggingEvent][message][status]}" ]


            remove_field => [ 
                "[LoggingEvent][locationInformation]", 
                "[LoggingEvent][ndc]",
                "[LoggingEvent][thread_name]" 
            ]
            add_field => { "log_timestamp" => "%{@timestamp}" }
	    add_field => { "correlationId" => "%{[LoggingEvent][message][callUUID]}" }
        }
        date {
            match => [ "[LoggingEvent][message][timestamp]", "ISO8601" ] 
            target => "@timestamp"
        }
	elapsed {
	   unique_id_field  => "correlationId"
	   start_tag => "START1"
	   end_tag => "END1"
        }
	elapsed {
	   unique_id_field  => "correlationId"
	   start_tag => "START2"
	   end_tag => "END2"
	}
	elapsed {
	   unique_id_field  => "correlationId"
	   start_tag => "START1"
	   end_tag => "END3"
	}
    } else if  "tcp5000" in [tags] {
	mutate {
	    add_tag => [ "hto_mutate_5000" ]
	}
    }
}
output {
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        index => "mylog-%{+YYYY.MM.dd}"
    }

    #stdout { codec => rubydebug }
    #stdout { codec => json }
    stdout { codec => json }
}
